<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shelfofclub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="长期挖坑更新。非专业人士，不保证科学严谨性">
<meta property="og:type" content="article">
<meta property="og:title" content="影音知识备忘录">
<meta property="og:url" content="https://shelfofclub.github.io/2022/04/16/%E5%BD%B1%E9%9F%B3%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98%E5%BD%95/">
<meta property="og:site_name" content="Shelf的地海">
<meta property="og:description" content="长期挖坑更新。非专业人士，不保证科学严谨性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T09:22:47.000Z">
<meta property="article:modified_time" content="2025-07-24T14:48:59.533Z">
<meta property="article:author" content="Shelf">
<meta property="article:tag" content="shelf, shelfofclub, blog, 博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shelfofclub.github.io/2022/04/16/%E5%BD%B1%E9%9F%B3%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shelfofclub.github.io/2022/04/16/%E5%BD%B1%E9%9F%B3%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98%E5%BD%95/","path":"2022/04/16/影音知识备忘录/","title":"影音知识备忘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>影音知识备忘录 | Shelf的地海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6cde284038aa364cedddc15ba8a57f33"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shelf的地海</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">颜色的基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AE%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">亮度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">色彩三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E6%B8%A9"><span class="nav-number">1.3.</span> <span class="nav-text">色温</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">数字图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">色彩的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RGB"><span class="nav-number">2.1.1.</span> <span class="nav-text">RGB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E6%B7%B1"><span class="nav-number">2.2.</span> <span class="nav-text">色深</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E8%8C%83%E5%9B%B4%EF%BC%88limited-RGB-range%EF%BC%89%E4%B8%8E%E5%85%A8%E8%8C%83%E5%9B%B4%EF%BC%88full-RGB-range%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">有限范围（limited RGB range）与全范围（full RGB range）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gamma"><span class="nav-number">3.2.</span> <span class="nav-text">gamma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4"><span class="nav-number">3.3.</span> <span class="nav-text">动态范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">白点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%89%B2%E5%9F%9F"><span class="nav-number">3.5.</span> <span class="nav-text">常用色域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sRGB"><span class="nav-number">3.5.1.</span> <span class="nav-text">sRGB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rec-709"><span class="nav-number">3.6.</span> <span class="nav-text">Rec. 709</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DCI-P3"><span class="nav-number">3.6.1.</span> <span class="nav-text">DCI-P3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Display-P3"><span class="nav-number">3.6.2.</span> <span class="nav-text">Display P3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="nav-number">3.7.</span> <span class="nav-text">响应时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4%EF%BC%88HDR"><span class="nav-number">3.8.</span> <span class="nav-text">高动态范围（HDR)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%8D%E7%85%A7%E7%9A%84HDR"><span class="nav-number">3.8.1.</span> <span class="nav-text">拍照的HDR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDR%E6%B8%B2%E6%9F%93"><span class="nav-number">3.8.2.</span> <span class="nav-text">HDR渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDR%E6%96%87%E4%BB%B6"><span class="nav-number">3.8.3.</span> <span class="nav-text">HDR文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HDR10"><span class="nav-number">3.8.3.1.</span> <span class="nav-text">HDR10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HDR10-1"><span class="nav-number">3.8.3.2.</span> <span class="nav-text">HDR10+</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%9C%E6%AF%94%E8%A7%86%E7%95%8C%EF%BC%88Dolby-Vision%EF%BC%89"><span class="nav-number">3.8.3.3.</span> <span class="nav-text">杜比视界（Dolby Vision）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HLG"><span class="nav-number">3.8.3.4.</span> <span class="nav-text">HLG</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%AE%BE%E5%A4%87%E7%9A%84HDR"><span class="nav-number">3.8.4.</span> <span class="nav-text">显示设备的HDR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tone-Mapping"><span class="nav-number">3.8.5.</span> <span class="nav-text">Tone Mapping</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MediaInfo%E4%B8%AD%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">3.9.</span> <span class="nav-text">MediaInfo中需要关注的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E5%99%A8%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%A4%84%E7%90%86"><span class="nav-number">3.10.</span> <span class="nav-text">播放器做了哪些处理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shelf"
      src="/uploads/yueruavatar.jpg">
  <p class="site-author-name" itemprop="name">Shelf</p>
  <div class="site-description" itemprop="description">林家堡姑爷Shelf（Shelfofclub）的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shelfofclub.github.io/2022/04/16/%E5%BD%B1%E9%9F%B3%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/yueruavatar.jpg">
      <meta itemprop="name" content="Shelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelf的地海">
      <meta itemprop="description" content="林家堡姑爷Shelf（Shelfofclub）的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="影音知识备忘录 | Shelf的地海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影音知识备忘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-16 17:22:47" itemprop="dateCreated datePublished" datetime="2022-04-16T17:22:47+08:00">2022-04-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>长期<del>挖坑</del>更新。非专业人士，不保证科学严谨性</p>
<span id="more"></span>
<!-- 调整策略，以实际应用出发，需要了解什么颜色知识再看什么颜色知识 -->
<h2 id="颜色的基本知识"><a href="#颜色的基本知识" class="headerlink" title="颜色的基本知识"></a>颜色的基本知识</h2><p>颜色的物理本质是光，光的不同波长与频率决定了颜色的不同。由此又有单色和复合色之分。由单一波长的光感受到的颜色为单色。复合色则是多种光混合成的。</p>
<h3 id="亮度"><a href="#亮度" class="headerlink" title="亮度"></a>亮度</h3><p>亮度不影响光的波长、频率。但也会影响颜色的感知，暗的橙黄被感受为褐色，而暗的黄绿被感受为橄榄绿。</p>
<p>亮度（luminance）又称辉度，是表示人眼对发光体或被照射物体表面的发光或反射光强度实际感受的物理量；可理解为：单位面积内看上去有多亮。亮度和光强这两个量在一般的日常用语中往往被混淆使用。在其他条件相同的情况下，个人认为二者成正比。亮度所决定的物理量是光被人眼接收的功率。</p>
<h3 id="色彩三要素"><a href="#色彩三要素" class="headerlink" title="色彩三要素"></a>色彩三要素</h3><ul>
<li>色相，确定是哪种颜色。</li>
<li>明度</li>
<li>色度，确定颜色的纯度。</li>
</ul>
<h3 id="色温"><a href="#色温" class="headerlink" title="色温"></a>色温</h3><p>色温本身的定义是：</p>
<blockquote>
<p>把标准黑体加热，温度升高到一定程度时该黑体颜色开始，由深红-浅红-橙黄-白-蓝色，逐渐改变，某光源与黑体的颜色相同时，我们把黑体当时的绝对温度称为该光源的色温。</p>
</blockquote>
<p>色温不是针对某个颜色的。例如，说到色温的时候，常说阳光、白炽灯、荧光灯等光源的色温，这些光源发出的是固定颜色的光。对于显示器而言，色温决定了白点。</p>
<!-- ### 色度 -->
<!-- 物理学和色彩学 -->
<!--  -->
<!-- ### 明度 -->
<!--  -->
<h2 id="数字图像处理"><a href="#数字图像处理" class="headerlink" title="数字图像处理"></a>数字图像处理</h2><h3 id="色彩的表示"><a href="#色彩的表示" class="headerlink" title="色彩的表示"></a>色彩的表示</h3><h4 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h4><p>红绿蓝三个数值表示颜色。</p>
<h3 id="色深"><a href="#色深" class="headerlink" title="色深"></a>色深</h3><p>表示颜色所用的比特数。8-bit使用8位表示红或绿或蓝，一个像素点，三个通道共24比特。10-bit则相应为30比特，可以表示更多的颜色。表示更多颜色是指在同一个范围内，划分更细致。全0为黑，全1为白的情况下，每个通道上，8-bit划分256个级别，10-bit则有1024个。由于gamma校正，256&#x2F;1024级别不表示同等间隔的强度。</p>
<hr>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>感觉详细地学习从物理实质到颜色的专业术语过于复杂，便面向问题展开。</p>
<p>上面的已有内容不再修改，下面的问题则来自于阅读各种内容或者实践中遇到的困惑。阅读的内容包括<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/2726">VCB-Studio 科普教程 3</a>。</p>
<h3 id="有限范围（limited-RGB-range）与全范围（full-RGB-range）"><a href="#有限范围（limited-RGB-range）与全范围（full-RGB-range）" class="headerlink" title="有限范围（limited RGB range）与全范围（full RGB range）"></a>有限范围（limited RGB range）与全范围（full RGB range）</h3><p>问题可能来自于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rec._601">Rec. 601，BT.601亦或称为CCIR 601</a>。这是一个关于将交错式模拟信号编码为数字信号的标准。其中定义了对于8-bit亮度采样，16是黑色，235是白色，0、1-15、236-254和255用于其他余量和控制等用途。Cb和Cr似乎于此无关，另有不同的定义。</p>
<p>根据<a target="_blank" rel="noopener" href="https://www.benq.com/en-sg/knowledge-center/knowledge/full-rgb-vs-limited-rgb-is-there-a-difference.html">明基的文章</a>，有限范围的绝对黑色比全范围的绝对黑色更亮，绝对白色同理更暗。从有限范围的起源看，有限范围进行了裁切，不准确的理解是0.00001尼特和0.001尼特都展示为0.001尼特，从而减少暗部的细节。电影电视的内容创作（例如蓝光盘）应该是按照有限范围进行的，从而处理一些细节，例如暗部细节。那么我认为内容创作者应该就希望画面最暗的地方只有0.001尼特，不去更低到0.00001尼特，哪怕硬件上是可以显示出来的。具体可能需要具体查看视频文件的媒体信息，大多都是有限范围。</p>
<ul>
<li>强制在全范围的显示器上观看有限范围的内容，暗部被压得很厉害，暗处显示得太黑，缺少细节。可能是经过某种处理，16被按照0显示。不过fav filter、mpv、vlc等专业工具应该能正确处理转换。</li>
<li>强制在硬件是全范围的显示器上运行有限范围（例如在操作系统或者显卡驱动里进行设置），黑色会显示为深灰色。我认为软件认为要输出黑色，于是传过去的数值是16，而硬件上显示黑色是要0，所以16得到的显示效果是深灰色。</li>
<li>强制让电视（有限范围）工作在全范围，会黑的太黑。原因未知。</li>
</ul>
<p>不用太在意这些搭配组合，关键是了解硬件是全范围还是有限范围，然后对应设置好软件。</p>
<p>但是，2024年的智能电视，是否还遵循这些标准呢？是全范围还是有限范围呢？有没有标准图片可以检测呢？可以使用256灰阶图片（8 bits情况）来测试。具体会发生什么暂不具体分析，但只要最后整条链路中存在有限范围的瓶颈，那么就无法完美显示所有灰阶。因为，16~235范围的整数无法无损表示256个整数的信息。至于损失了哪些信息，就先不管了，反正有损就说明是有限范围。</p>
<h3 id="gamma"><a href="#gamma" class="headerlink" title="gamma"></a>gamma</h3><p>伽玛矫正处理的是亮度，通过非线性的运算，从而让数据尽量用于表示人眼可很好感知的差异，而不是浪费在人眼感知不到的差异上。相机记录自然界的光线时，会使用一个gamma，从而存储为相应数值。显示图像内容的时候，也会使用gamma，从文件中的数值恢复为发出的光线亮度。为了正确显示，这两处的gamma应当匹配。如果记录时的gamma和显示时的gamma（可能由操作系统和显示器，软硬件共同决定）不一样，我认为应该可以进行转换从而保证正确的显示效果。在知道自然界的亮度是经何种gamma记录下来后，可以计算出正确的亮度，然后在按照显示的gamma进行编码，发给显示器进行显示。</p>
<h3 id="动态范围"><a href="#动态范围" class="headerlink" title="动态范围"></a>动态范围</h3><p>直接复制过来维基百科的定义：</p>
<blockquote>
<p>动态范围（英语：dynamic range）是可变化信号（例如声音或光）最大值和最小值的比值。</p>
</blockquote>
<p>那么在这里，一种最大和最小的对比是最亮和最暗的对比。</p>
<h3 id="白点"><a href="#白点" class="headerlink" title="白点"></a>白点</h3><p>显示器所认为的白色。严格来讲应该是某种光源下，白色物体表现的颜色。在显示器上，它的变动会影响大部分颜色的表现，不过似乎不影响红绿蓝三原色。如果已知记录某个物体颜色时光照的白点，和另外一种光照的白点，就能计算出记录的物体在另一种光照下的颜色。白点应该在图片和视频文件配套的色域中进行了说明，然后显示器也有自己的白点，那么就能进行转换。</p>
<h3 id="常用色域"><a href="#常用色域" class="headerlink" title="常用色域"></a>常用色域</h3><p>以下是日常挑显示设备时，会遇到的色域</p>
<h4 id="sRGB"><a href="#sRGB" class="headerlink" title="sRGB"></a>sRGB</h4><p>win默认按照sRGB管理颜色。可以认为是现在（2024年）的底线，如果覆盖不了sRGB，那还是别买了。虽然不少显示器能达到90%+的sRGB色域覆盖和色域容积，既不过饱和又不低色域，但色准并不一定好，可能偏色。</p>
<h3 id="Rec-709"><a href="#Rec-709" class="headerlink" title="Rec. 709"></a>Rec. 709</h3><p>sRGB的出现晚于Rec. 709，但这里我以sRGB为主。二者有相同的三原色和白点，但gamma不同。</p>
<h4 id="DCI-P3"><a href="#DCI-P3" class="headerlink" title="DCI-P3"></a>DCI-P3</h4><p>DCI-P3是由美国电影行业所提出的。在其定义中，蓝色原色与Rec. 709、sRGB、Adobe RGB相同，红色、绿色和白点（6300K）都不同，所以在色域马蹄图上，他们对应不同的三角形。</p>
<h4 id="Display-P3"><a href="#Display-P3" class="headerlink" title="Display P3"></a>Display P3</h4><p>Display P3是由苹果公司开发的DCI-P3的一种变种，它的白点和gamma跟DCI-P3不一样，白点使用6500K（D65），gamma用sRGB的gamma。</p>
<h3 id="响应时间"><a href="#响应时间" class="headerlink" title="响应时间"></a>响应时间</h3><p>占坑。对于非游戏用途，我认为这个指标不是很重要。如果一款产品在响应时间上有明显不足，相关评测应会有提到，所以不用具体了解技术细节，有必要的话，只用将测试结果和响应时间明显偏高、拖影严重的产品数值进行对比即可，例如对比老旧的VA屏，这些确实拖影严重，在白色背景中显示黑色图片，上下滚动时可以看到明显的黑色拖影。</p>
<h3 id="高动态范围（HDR"><a href="#高动态范围（HDR" class="headerlink" title="高动态范围（HDR)"></a>高动态范围（HDR)</h3><p>这部分主要指的是亮度的高动态范围。这需要一整个流程，从真实世界中记录场景，存储在介质中，最后显示出来。</p>
<h4 id="拍照的HDR"><a href="#拍照的HDR" class="headerlink" title="拍照的HDR"></a>拍照的HDR</h4><p>相机的动态范围是有限的，如果要拍好很亮的地方，暗处就拍不好，反之亦然。若超过了所允许的动态范围，色调信息会被损失。亮处过高的会像纯白色，暗处过低的会像纯黑色。但可以通过对同一个场景拍多张不同曝光程度的照片，然后合成出一张好看的照片。合成出来的，可以是HDR文件，此时思路是想要记录现实世界的真实情景，通过多重曝光让能力有限的相机记录下这些场景并完整地保存下来。但我觉得也可以保存成普通的文件，只需要像色调映射那样处理一下就好。这时思路是想要记录真实世界，通过多重曝光让相机记录下这些信息，但又没很高的要求，所以可以在保存时损失一些信息，只要能同时看清亮处和暗处就行。</p>
<h4 id="HDR渲染"><a href="#HDR渲染" class="headerlink" title="HDR渲染"></a>HDR渲染</h4><p>用来实时渲染和显示虚拟世界，避免由于有限对比度而损失细节。使用65535:1动态范围，然后可以通过色调映射在SDR显示器上显示出来。在一些老游戏（例如古剑奇谭二）中可以见到这个设置。</p>
<h4 id="HDR文件"><a href="#HDR文件" class="headerlink" title="HDR文件"></a>HDR文件</h4><p>传统的文件保存的是一个相对的值，例如8-bit文件对应的0-255，是相对于设备而言，从设备的最暗到最亮。而HDR文件中存储的是与真实世界对应的亮度值，是绝对的。对于视频而言，介绍一下常用的几种格式。</p>
<h5 id="HDR10"><a href="#HDR10" class="headerlink" title="HDR10"></a>HDR10</h5><p>一种比较基础、使用广泛、开放的格式。不兼容SDR。具有HDR静态元数据。PQ10是不包含任何元数据的HDR10格式。它使用10 bits（根据PQ的输入来判断，应该是浮点数）</p>
<p>涉及到几个概念：</p>
<ul>
<li><strong>图像的传递函数</strong>是光和电之间的传递函数。这里用到的electro-optical transfer function（EOTF）将文件中的电信号转为显示出来的光信号。MDR10采用SMPTE ST 2084（PQ，perceptual quantizer，基于感知的量化器，感知量化）。PQ可以用于0.0001~10000尼特，是用于HDR的传递函数，代替SDR的gamma曲线。它可以用12 bits就可以实现视觉感知不到的色带。输入是信号的值，[0, 1]范围的浮点数。输出是显示亮度。</li>
<li><strong>HDR元数据</strong>分为静态和动态。静态元数据提供了关于整个视频的信息，包括Mastering Display Color Volume。It describes the color volume of the mastering display (i.e. the color primaries, the white point and the maximum and minimum luminance). 然后还有最大帧平均亮度级别（MaxFALL，Maximum Frame Average Light Level）和最大内容亮度级别（MaxCLL，Maximum Content Light Level）。The metadata do not describe how the HDR content should be adapted to HDR consumer displays that have lower color volume (i.e. peak brightness, contrast and color gamut) than the content. 所以播放出来效果会有损失，无法保留创作者的意图。动态元数据则针对视频的每一帧或每个场景。Dynamic metadata of Dolby Vision, HDR10+ and SMPTE ST 2094 describe what color volume transform should be applied to contents that are shown on displays that have different color volume from the mastering display. It is optimized for each scene and each display. It allows for the creative intents to be preserved even on consumer displays that have limited color volume. 至于具体怎么做，就先不关心了，认为它能很好处理（毕竟就算处理有不足，按照日常观看状态，而非挑刺的态度，真的能感知吗？）</li>
</ul>
<h5 id="HDR10-1"><a href="#HDR10-1" class="headerlink" title="HDR10+"></a>HDR10+</h5><p>它是给HDR10加上了动态元数据。EOTF、原色跟HDR10一样，采用10~16 bits。</p>
<p>元数据必须包含Mastering Display Color Volume Metadata，可选MaxCLL和MaxFALL。动态元数据被用于应用动态色调映射。相较于静态色调映射，动态色调映射在不同场景使用不同色调曲线，而不是整个视频统一一个曲线。</p>
<h5 id="杜比视界（Dolby-Vision）"><a href="#杜比视界（Dolby-Vision）" class="headerlink" title="杜比视界（Dolby Vision）"></a>杜比视界（Dolby Vision）</h5><p>关于动态元数据见上文。关于不同的配置文件，具体情况查阅具体信息。</p>
<p>一些杜比视界的配置文件是<strong>双层视频</strong>。具有base layer和enhancement layer。Enhancement layer分为full enhancement layer (FEL)和minimum enhancement layer (MEL)。</p>
<h5 id="HLG"><a href="#HLG" class="headerlink" title="HLG"></a>HLG</h5><p>混合对数伽玛（Hybrid Log–Gamma）是用于HDR显示的传递函数，并兼容SDR的gamma曲线。使用Rec. 2020原色和10 bits，不使用元数据。对SDR并不是完全兼容，需要接收设备与Rec. 2020色域容器相容。我的理解是，只要接收设备知道什么是Rec. 2020，就算本身色域更低，只要能正确处理就行。不然如果硬当作较低的色域处理，就会去饱和。</p>
<h4 id="显示设备的HDR"><a href="#显示设备的HDR" class="headerlink" title="显示设备的HDR"></a>显示设备的HDR</h4><p>在硬件层面，只有色域、亮度的技术指标，无所谓SDR或者HDR。显示器支持HDR应是讨论软件层面的事情，显示器能够理解接收的HDR数据并根据自身显示能力显示出来。例如支持HDR10+，就是能理解并色调映射后显示出HDR10+的内容。</p>
<h4 id="Tone-Mapping"><a href="#Tone-Mapping" class="headerlink" title="Tone Mapping"></a>Tone Mapping</h4><p>用来将HDR内容显示在有限动态范围的设备上，这个设备不必须是SDR设备，亮度不够高的HDR设备也需要做色调映射。它本质上是进行大幅度的对比度衰减将场景亮度变换到可以显示的范围，同时要保持图像细节与颜色等对于表现原始场景非常重要的信息。早期的色调映射采用裁剪的方法，在有限动态范围的设备上显示高动态范围图像时按照最大值、最小值进行裁剪。</p>
<p>有反向的色调映射，用来SDR转HDR。</p>
<h3 id="MediaInfo中需要关注的信息"><a href="#MediaInfo中需要关注的信息" class="headerlink" title="MediaInfo中需要关注的信息"></a>MediaInfo中需要关注的信息</h3><p>挖坑。哪里不会查哪里。</p>
<h3 id="播放器做了哪些处理"><a href="#播放器做了哪些处理" class="headerlink" title="播放器做了哪些处理"></a>播放器做了哪些处理</h3><p>挖坑。哪里不会查哪里。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/" rel="prev" title="Ubuntu Server 20.04安装">
                  <i class="fa fa-chevron-left"></i> Ubuntu Server 20.04安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/17/CentOS-7-9%E5%AE%89%E8%A3%85/" rel="next" title="CentOS 7.9安装">
                  CentOS 7.9安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
