<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#BA68C8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#BA68C8">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="关于春人和葵，还有那些卷进时间漩涡的人们。 严重剧透预警！！！">
<meta name="keywords" content="shelf, shelfofclub, blog, 博客">
<meta property="og:type" content="article">
<meta property="og:title" content="七年后的我，一定，拯救七年前的你">
<meta property="og:url" content="https://shelfofclub.github.io/2019/10/25/七年后的我，一定，拯救七年前的你/index.html">
<meta property="og:site_name" content="Shelf的地海">
<meta property="og:description" content="关于春人和葵，还有那些卷进时间漩涡的人们。 严重剧透预警！！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-25T15:20:38.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七年后的我，一定，拯救七年前的你">
<meta name="twitter:description" content="关于春人和葵，还有那些卷进时间漩涡的人们。 严重剧透预警！！！">
  <link rel="canonical" href="https://shelfofclub.github.io/2019/10/25/七年后的我，一定，拯救七年前的你/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>七年后的我，一定，拯救七年前的你 | Shelf的地海</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cde284038aa364cedddc15ba8a57f33";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shelf的地海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shelfofclub.github.io/2019/10/25/七年后的我，一定，拯救七年前的你/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shelf">
      <meta itemprop="description" content="林家堡姑爷的博客">
      <meta itemprop="image" content="/uploads/yueruavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelf的地海">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">七年后的我，一定，拯救七年前的你

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-25 23:14:58 / 修改时间：23:20:38" itemprop="dateCreated datePublished" datetime="2019-10-25T23:14:58+08:00">2019-10-25</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于春人和葵，还有那些卷进时间漩涡的人们。</p>
<p>严重剧透预警！！！</p>
<a id="more"></a>
<h2 id="那一场时间的漩涡"><a href="#那一场时间的漩涡" class="headerlink" title="那一场时间的漩涡"></a>那一场时间的漩涡</h2><h3 id="第一个7年"><a href="#第一个7年" class="headerlink" title="第一个7年"></a>第一个7年</h3><p>身患心脏病的春人和患有礼氏病的葵，被医生带去参加一个“检查”，却不知自己身处一场残酷的实验。其实，所有人都不知道，自己已经落入一个巨大的时间漩涡。</p>
<p>春人和葵喝下了脑死亡的药水，需要按下正确的按钮，才能得到解药。</p>
<p>先用自己的做实验，哪怕错了，也能让对方得到解药。面对死亡和50%的生存概率。小春人和小葵都很慌张。春人先想到了尝试的方法。最终，葵得救了。葵移植了春人的肺，治好了礼氏病。但是，她失去了关于春人的记忆。</p>
<p>七年后，小葵渐渐恢复了记忆，在不断探索梦中的小男孩是谁的过程中，她明白了真相，也面临一个重要的选择。她可以回到七年前，重新进行实验，拯救春人，这样第三次实验时，两个人都能活下来。但是，春人会像她一样发掘真相吗？她能盼来第三次的实验吗？她也可以维持现状，集中精力，让医院专注于礼氏病的研究。</p>
<p>她，选择了对春人的信任。</p>
<h3 id="第二个7年"><a href="#第二个7年" class="headerlink" title="第二个7年"></a>第二个7年</h3><p>这一场轮回，就是我们一开始看到的那个七年后。<br>春人回到小镇，探寻梦中与自己做约定的小女孩。由此，他结识了一木医生，陆，咲，穗乃花，驱，礼斗，神奈……在一木医生的帮助下，他时间跳跃了五次，与陆一次闯入地下室，直面石打部长和礼斗。最后，他也发现了真相，同样，面临着和葵一样的选择。他以为自己是第一个发现真相的人，不知道葵会做出怎样的决定。</p>
<p>他，也选择了对葵的信任。</p>
<h3 id="第三个7年"><a href="#第三个7年" class="headerlink" title="第三个7年"></a>第三个7年</h3><p>一声“好久不见”让春人和葵明白了一切。他们携手破解实验，两个人都得到了解药。</p>
<p>这之后呢？</p>
<h3 id="这之后的世界"><a href="#这之后的世界" class="headerlink" title="这之后的世界"></a>这之后的世界</h3><p>春人，还是死了。哪怕他其实没有心脏病。</p>
<p>这就是实验的目的。能否通过时间跳跃改变命运。看来，春人和葵只能活下来一个人的命运在实验中无法被改变。</p>
<p>活下来的葵，再次失忆，恢复记忆。当她记起一切后，她决定寻找改变命运，拯救春人的办法。时间跳跃的材料是有限的。她只能在最后一次跳跃回七年前，再重新来过。现有的记忆在小葵失忆前会保留下来，在七年后得到恢复。就这样，七年又七年，拯救春人的旅途断断续续地进行着。葵通过一次又一次的跳跃，搜集各种信息，尝试各种可能，只为拯救春人。</p>
<h3 id="第17712个七年"><a href="#第17712个七年" class="headerlink" title="第17712个七年"></a>第17712个七年</h3><p>葵仍未找到拯救春人的办法。葵在每一次跳跃后，都会在做实验屋子里，打开抽屉，在纸上撕一个口子作记录。这一次，一木医生和葵一起来到实验室，撕碎的纸片被风吹起，散满了屋子。此时，计数已经记了17711次。</p>
<h3 id="第17713个七年"><a href="#第17713个七年" class="headerlink" title="第17713个七年"></a>第17713个七年</h3><p>春人无意间回忆起葵握住自己的手，说“等着我”。春人第一次说起这件事。让二人发现了时间跳跃的秘密——共鸣的方法，就是身体接触。共鸣是出现在时间跳跃者身上的现象，人们之间的记忆相互交流，就好像每个人的记忆海洋之水流入他人，也接受他人的记忆。通过共鸣，可以将春人和葵的记忆传给一木医生的父亲，劝他从一开始停止时间跳跃的研究，一切问题都可以得到解决。但是，春人的母亲因此不一定在手术中活下来，春人也就不一定会存在于这个世上。所以葵一直反对进行共鸣。</p>
<p>最后，在春人的劝导下，葵同意进行共鸣。他们通过比握手更激烈的方法，接吻，引发共鸣，把记忆传给一木医生的父亲。</p>
<h3 id="新的时代"><a href="#新的时代" class="headerlink" title="新的时代"></a>新的时代</h3><p>时间跳跃从这个世上消失了。葵、咲、穗乃花、陆、驱、神奈、礼斗、一木都健康地活了下来，他们在葵的努力下再次相遇。最关键的是，春人也活了下来。不过这是一个全新的春人，他从未有过医院的那段经历，从未认识那一群小伙伴。他从叔叔的笔记中，得知有一个自己从未许下的七年约定，和一个女孩在古井的约定。</p>
<p>最终，他在古井边，见到了早已等候在那里的葵。</p>
<h2 id="那些难以言表的情感"><a href="#那些难以言表的情感" class="headerlink" title="那些难以言表的情感"></a>那些难以言表的情感</h2><p>有网友说过，在整个故事中，支撑春人和葵的不仅仅是爱情，还有很多种感情。确实有很多情感，但所有感情都是基于爱。</p>
<p>春人和葵，最初在医院相见，他们之间建立起了友谊。从此，他们因为疾病一起在医院长大，一同玩耍，结交新的朋友。喜欢，萌发于童年之中。首先是友情，随着时间的推移，二人的感情基础转为了爱情。信赖也随着友情、爱情一起成长。两个人都能选择信任对方，重回七年前，为的不就是想拯救对方，让对方活下来吗？这难道不是爱情吗？</p>
<p>这个游戏剧情的成功，不仅仅是春人和葵的感情，其他人物的塑造也十分关键。陆，他热血，一个敢于冒险的青年人。咲，穗乃花，两个天真无邪的少女，关心体贴着身边的朋友，面对疾病，首先想到的也是让对方先活下来。一木，在整个事件中既有正面的作用，又有负面的作用，他和礼斗一样，活在父亲的影响下，他受父亲的影响、干预更多，但明白一切，觉醒后，作出的改变与补救也更多，甘愿牺牲自己，从源头挽救这一切。神奈和礼斗，“请你获得幸福！！”，多么好的神奈，最后时候，也想着礼斗，给他一个惊喜。知道自己时日无多，那么，就让自己的朋友能够快乐，全心全意为他制造一个邀请，一个惊喜。这份爱情呐！我们又一次见到这种拼尽一切只为你的爱情。这是整个游戏中让人难以忘记的亮点。礼斗呢，感觉有点直，但那么专一，为了神奈，不顾一切，甚至放弃礼氏病，对时间跳跃进行一场豪赌。他放弃礼氏病的研究确实让人气愤，但他对时间跳跃，再见到神奈的执着，真的配得上神奈的那份爱。</p>
<p><strong>七年又七年，七年终不再。在那之后的世界，请他们获得幸福！！</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/27/使用hexo在Github-Pages搭建个人博客/" rel="next" title="使用hexo在Github Pages搭建个人博客">
                  <i class="fa fa-chevron-left"></i> 使用hexo在Github Pages搭建个人博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/16/小米4c的重生/" rel="prev" title="小米4c的重生">
                  小米4c的重生 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/yueruavatar.jpg"
      alt="Shelf">
  <p class="site-author-name" itemprop="name">Shelf</p>
  <div class="site-description motion-element" itemprop="description">林家堡姑爷的博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那一场时间的漩涡"><span class="nav-number">1.</span> <span class="nav-text">那一场时间的漩涡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个7年"><span class="nav-number">1.1.</span> <span class="nav-text">第一个7年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个7年"><span class="nav-number">1.2.</span> <span class="nav-text">第二个7年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个7年"><span class="nav-number">1.3.</span> <span class="nav-text">第三个7年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这之后的世界"><span class="nav-number">1.4.</span> <span class="nav-text">这之后的世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第17712个七年"><span class="nav-number">1.5.</span> <span class="nav-text">第17712个七年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第17713个七年"><span class="nav-number">1.6.</span> <span class="nav-text">第17713个七年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的时代"><span class="nav-number">1.7.</span> <span class="nav-text">新的时代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那些难以言表的情感"><span class="nav-number">2.</span> <span class="nav-text">那些难以言表的情感</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
