<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shelfofclub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍使用hexo和NexT主题在Github Pages搭建博客的方法与注意事项。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo在Github Pages搭建个人博客">
<meta property="og:url" content="https://shelfofclub.github.io/2019/08/27/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8Github-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="Shelf的地海">
<meta property="og:description" content="本文介绍使用hexo和NexT主题在Github Pages搭建博客的方法与注意事项。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-27T14:18:26.000Z">
<meta property="article:modified_time" content="2025-03-10T03:11:32.729Z">
<meta property="article:author" content="Shelf">
<meta property="article:tag" content="shelf, shelfofclub, blog, 博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shelfofclub.github.io/2019/08/27/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8Github-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shelfofclub.github.io/2019/08/27/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8Github-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/","path":"2019/08/27/使用hexo在Github-Pages搭建个人博客/","title":"使用hexo在Github Pages搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用hexo在Github Pages搭建个人博客 | Shelf的地海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6cde284038aa364cedddc15ba8a57f33"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shelf的地海</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、搭建方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">二、注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shelf"
      src="/uploads/yueruavatar.jpg">
  <p class="site-author-name" itemprop="name">Shelf</p>
  <div class="site-description" itemprop="description">林家堡姑爷Shelf（Shelfofclub）的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shelfofclub.github.io/2019/08/27/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8Github-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/yueruavatar.jpg">
      <meta itemprop="name" content="Shelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelf的地海">
      <meta itemprop="description" content="林家堡姑爷Shelf（Shelfofclub）的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用hexo在Github Pages搭建个人博客 | Shelf的地海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo在Github Pages搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-27 22:18:26" itemprop="dateCreated datePublished" datetime="2019-08-27T22:18:26+08:00">2019-08-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍使用hexo和NexT主题在Github Pages搭建博客的方法与注意事项。</p>
<span id="more"></span>
<h2 id="一、搭建方法"><a href="#一、搭建方法" class="headerlink" title="一、搭建方法"></a>一、搭建方法</h2><p>Github Pages，hexo，NexT主题的文档中已经有具体的教程，参看官方文档即可。</p>
<p><strong>文档地址：<a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a>   <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo</a>   <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">NexT主题</a></strong></p>
<p>对于搭建过程中的小坑，将在注意事项部分叙述。</p>
<h2 id="二、注意事项"><a href="#二、注意事项" class="headerlink" title="二、注意事项"></a>二、注意事项</h2><ol>
<li>图片的引用</li>
</ol>
<p>建议开启站点配置文件_config.yml中的<code>post_asset_folder</code>选项。然后将图片放在与文章对应的资源文件夹中，用法参看<a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders.html#Tag-Plugins-For-Relative-Path-Referencing">文档</a>。</p>
<p><em>2021&#x2F;05&#x2F;24更新：</em>可以使用hexo-renderer-marked以直接用markdown语法引用图片，详见<a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders.html#Embedding-an-image-using-markdown">文档</a></p>
<ol start="2">
<li>404页面的配置</li>
</ol>
<p>关于404页面，<a target="_blank" rel="noopener" href="https://help.github.com/en/articles/creating-a-custom-404-page-for-your-github-pages-site">Github Pages</a>和<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/theme-settings/custom-pages">NexT主题</a>的文档中均有介绍。请直接忽视NexT文档关于404的内容，它对于此配置有些误导。可简单参看一下Github Pages的介绍。<br>具体而言，就是在source文件夹下直接建一个<code>404.md</code>，写入需要的内容即可，例如腾讯的公益404,只用写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js&quot; charset=&quot;utf-8&quot; homePageUrl=&quot;http://yoursite.com/yourPage.html&quot; homePageName=&quot;回到我的主页&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>即可。另可使用<code>skip_render</code>跳过404.md的渲染，免去不必要的主题样式。</p>
<ol start="3">
<li>NexT主题下的字体配置</li>
</ol>
<p>默认的字体设置如何，我没深入研究。但可能是从谷歌加载在线的字体。这就存在访问问题。所以修改主题的配置文件，使用系统的字体。毕竟中文字体文件大，用作在线字体不现实。使用其他在线字体，恐怕不包含中文。</p>
<p>在主题配置文件中找到Font，enable设置为true，允许自定义字体。然后所有external设置为false，禁用在线字体。至于family的设定，只允许设置一个字体，具体选择看个人喜好。其余默认的字体是什么，参看NexT的文档说明。</p>
<ol start="4">
<li>NexT主题配置方法</li>
</ol>
<p>建议在站点的配置文件中设置<code>theme_config</code>。这样避免改动<code>themes/next</code>文件夹内容，<del>便于后面使用git更新NexT</del>主题可以作为npm的包安装。</p>
<p><em>2021&#x2F;05&#x2F;24更新：</em>已有多种配置主题的方式，详见Hexo和NexT主题的文档。</p>
<ol start="5">
<li>自定义页面</li>
</ol>
<p>有时需要自己修改页面的样式、内容等等。同样不建议直接修改NexT的文件。阅读<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/advanced-settings/custom-files.html">Next文档的自定义文件部分</a>，NexT里面有些使用了变量，更改变量的值更优雅。</p>
<ol start="6">
<li>插入链接</li>
</ol>
<p>插入外部的链接直接用markdown原生语法，更加简便。如果对<code>a</code>标签的<code>external</code>和<code>title</code>有特殊需求，见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins#Link">文档</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/" rel="prev" title="记《仙剑奇侠传三》">
                  <i class="fa fa-chevron-left"></i> 记《仙剑奇侠传三》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/25/%E4%B8%83%E5%B9%B4%E5%90%8E%E7%9A%84%E6%88%91%EF%BC%8C%E4%B8%80%E5%AE%9A%EF%BC%8C%E6%8B%AF%E6%95%91%E4%B8%83%E5%B9%B4%E5%89%8D%E7%9A%84%E4%BD%A0/" rel="next" title="七年后的我，一定，拯救七年前的你">
                  七年后的我，一定，拯救七年前的你 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
