<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shelfofclub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ubuntu Server 20.04安装配置中的技巧与坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu Server 20.04安装">
<meta property="og:url" content="https://shelfofclub.github.io/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/">
<meta property="og:site_name" content="Shelf的地海">
<meta property="og:description" content="Ubuntu Server 20.04安装配置中的技巧与坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shelfofclub.github.io/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/ubuntu-server-installer-log.png">
<meta property="og:image" content="https://shelfofclub.github.io/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/ubuntu-server-static-ip.jpg">
<meta property="article:published_time" content="2021-11-25T15:54:16.000Z">
<meta property="article:modified_time" content="2022-04-17T03:05:07.357Z">
<meta property="article:author" content="Shelf">
<meta property="article:tag" content="shelf, shelfofclub, blog, 博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shelfofclub.github.io/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/ubuntu-server-installer-log.png">


<link rel="canonical" href="https://shelfofclub.github.io/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shelfofclub.github.io/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/","path":"2021/11/25/Ubuntu-Server-20-04安装/","title":"Ubuntu Server 20.04安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu Server 20.04安装 | Shelf的地海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6cde284038aa364cedddc15ba8a57f33"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shelf的地海</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%AB%E5%90%8D%E5%B4%A9%E6%BA%83"><span class="nav-number">1.2.</span> <span class="nav-text">莫名崩溃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">安装后的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E4%B8%8E%E6%97%B6%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">时间与时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">本地化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htop%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">htop配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81IP"><span class="nav-number">2.5.</span> <span class="nav-text">静态IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.6.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%B8%8Ejre"><span class="nav-number">2.7.</span> <span class="nav-text">编译器与jre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88%E6%9B%B4%E6%96%B0%EF%BC%88Unattended-Upgrade%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">无人值守更新（Unattended Upgrade）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%8B%B1%E4%BC%9F%E8%BE%BE%E9%97%AD%E6%BA%90%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.9.</span> <span class="nav-text">安装英伟达闭源驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">2.9.1.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">2.9.2.</span> <span class="nav-text">安装过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E4%BC%9F%E8%BE%BE%E6%98%BE%E5%8D%A1%E5%BC%80%E5%90%AFPersistence-Daemon"><span class="nav-number">2.10.</span> <span class="nav-text">英伟达显卡开启Persistence Daemon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C%E5%A4%9A%E5%8D%A1%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.11.</span> <span class="nav-text">深度学习无法运行多卡程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xfs%E4%B8%8B%E7%9A%84%E7%A1%AC%E7%9B%98%E9%85%8D%E9%A2%9D"><span class="nav-number">2.12.</span> <span class="nav-text">xfs下的硬盘配额</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shelf"
      src="/uploads/yueruavatar.jpg">
  <p class="site-author-name" itemprop="name">Shelf</p>
  <div class="site-description" itemprop="description">林家堡姑爷Shelf（Shelfofclub）的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shelfofclub.github.io/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/yueruavatar.jpg">
      <meta itemprop="name" content="Shelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelf的地海">
      <meta itemprop="description" content="林家堡姑爷Shelf（Shelfofclub）的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu Server 20.04安装 | Shelf的地海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu Server 20.04安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-25 23:54:16" itemprop="dateCreated datePublished" datetime="2021-11-25T23:54:16+08:00">2021-11-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Ubuntu Server 20.04安装配置中的技巧与坑。</p>
<span id="more"></span>

<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><p>制作启动U盘并从U盘启动，依据安装器引导进行安装。如果没有Internet连接，建议不插网线。（详见<a href="#%E8%8E%AB%E5%90%8D%E5%B4%A9%E6%BA%83">下文</a>）</p>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>以下为分区的参考配置。</p>
<p>背景：多块硬盘使用RAID卡组RAID 5，故仅显示一块硬盘。</p>
<ol>
<li>Available Devices中选择相关硬盘“Use As Boot Device”，会自动创建ESP分区，挂载倒<code>/boot/efi</code>。</li>
<li>使用硬盘剩余空间创建新的分区，不格式化。</li>
<li>创建LVM的卷组，选择新的分区。</li>
<li>在卷组中创建新的逻辑卷，并挂载为<code>/</code>，<code>/home</code>。</li>
</ol>
<h3 id="莫名崩溃"><a href="#莫名崩溃" class="headerlink" title="莫名崩溃"></a>莫名崩溃</h3><p>如果在分区页面后突然出现安装日志界面，并弹窗提示遇到问题。日志页面的最后几行有关snap。疑似因snap联网问题导致崩溃，需要断网重新进行安装。</p>
<p><img src="/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/ubuntu-server-installer-log.png"></p>
<h2 id="安装后的配置"><a href="#安装后的配置" class="headerlink" title="安装后的配置"></a>安装后的配置</h2><p>安装后根据具体情况仍有些内容需要配置。</p>
<h3 id="时间与时区"><a href="#时间与时区" class="headerlink" title="时间与时区"></a>时间与时区</h3><p>联网后会自动更新时间，可以在<code>/etc/systemd/timesyncd.conf</code>中配置NTP服务器。</p>
<p>使用<code>sudo dpkg-reconfigure tzdata</code>更改时区。</p>
<p>详见<a target="_blank" rel="noopener" href="https://ubuntu.com/server/docs/network-ntp">时间</a>，<a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/UbuntuTime">时区</a>。</p>
<h3 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h3><p>首先确认是否有zh_CN.UTF-8与相关语言包，若没有则先安装语言包，生成zh_CN.UTF-8。</p>
<p>然后设置<code>LANG</code>环境变量。建议不设置<code>LC_MESSAGES</code>。若设置<code>LC_MESSAGES</code>，系统消息可保持英文，可能在一些情况下有利于理解。但是将<code>LC_MESSAGES</code>设置为<code>POSIX</code>会使得许多命令的<code>--help</code>以及vim、nano的菜单为英文。</p>
<p>详见<a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/Locale">Locale</a>。</p>
<h3 id="htop配置文件"><a href="#htop配置文件" class="headerlink" title="htop配置文件"></a>htop配置文件</h3><p>当cpu核数过多时，小窗口显示htop极不友好。可参照其他设备的htop，“摸黑”移除cpu所有单个核的状态，只显示cpu整体平均。再将个人的htop配置文件复制到系统配置文件。配置文件位置参考htop的man，查看CONFIG FILE。</p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p>参考<a target="_blank" rel="noopener" href="https://ubuntu.com/server/docs/security-users">用户管理文档</a>增删用户。</p>
<p>默认情况下，不同用户的家目录是相互可读的。<code>adduser</code>的配置文件为<code>/etc/adduser.conf</code>，<code>DIR_MODE</code>的默认值为0755，修改为0700以禁止相互可读。</p>
<p>加入<code>sudo</code>组即可获得root权限，建议除管理员外，其他用户只赋予特定有需求的命令的sudo权限。sudo配置文件的语法可以参考<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Sudo">Arch Linux Wiki</a>。</p>
<h3 id="静态IP"><a href="#静态IP" class="headerlink" title="静态IP"></a>静态IP</h3><p>若断网安装，则需安装后手动配置静态IP。编辑<code>/etc/netplan/</code>下的yaml文件。</p>
<p><img src="/2021/11/25/Ubuntu-Server-20-04%E5%AE%89%E8%A3%85/ubuntu-server-static-ip.jpg"></p>
<p>参考<a target="_blank" rel="noopener" href="https://ubuntu.com/server/docs/network-configuration">Network Configuration</a>与<a target="_blank" rel="noopener" href="https://blog.csdn.net/fihxc/article/details/115559491">博客</a>。</p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>防火墙默认是关闭的。配置参考<a target="_blank" rel="noopener" href="https://ubuntu.com/server/docs/security-firewall">Firewall</a>。</p>
<h3 id="编译器与jre"><a href="#编译器与jre" class="headerlink" title="编译器与jre"></a>编译器与jre</h3><p>安装<code>build-essential</code>与最新lts版本openjdk的headless jre。headless表示不支持GUI Java程序。</p>
<p>参考<a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/InstallingCompilers">InstallingCompilers</a>。</p>
<h3 id="无人值守更新（Unattended-Upgrade）"><a href="#无人值守更新（Unattended-Upgrade）" class="headerlink" title="无人值守更新（Unattended Upgrade）"></a>无人值守更新（Unattended Upgrade）</h3><p>将<code>Unattended-Upgrade</code>与<code>Update-Package-Lists</code>设置为0，详见<a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/AutomaticSecurityUpdates">AutomaticSecurityUpdates</a>。</p>
<h3 id="安装英伟达闭源驱动"><a href="#安装英伟达闭源驱动" class="headerlink" title="安装英伟达闭源驱动"></a>安装英伟达闭源驱动</h3><h4 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h4><p>考虑到服务器有长期使用的需求，而Ubuntu的软件仓库或者PPA提供的英伟达闭源驱动包随着发行版停止支持将不再更新。故舍弃一键傻瓜式安装方式，而选择较为麻烦的手动安装。</p>
<h4 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h4><ol>
<li>使用apt安装dkms软件包。</li>
<li>从<a target="_blank" rel="noopener" href="https://www.nvidia.com/Download/index.aspx">英伟达网站</a>选择并下载合适的驱动。</li>
<li>禁用Nouveau开源驱动。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建文件/etc/modprobe.d/blacklist-nvidia-nouveau.conf（文件名似乎不重要）并写入</span></span><br><span class="line"><span class="comment"># blacklist nouveau</span></span><br><span class="line"><span class="comment"># options nouveau modeset=0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新initramfs</span></span><br><span class="line">sudo update-initramfs -u</span><br></pre></td></tr></table></figure></li>
<li><code>sudo sh NVIDIA-Linux-x86_64-xxx.xx.run</code>无需安装32位兼容库，也不用让驱动安装程序修改X的配置（服务器没有GUI）</li>
</ol>
<h3 id="英伟达显卡开启Persistence-Daemon"><a href="#英伟达显卡开启Persistence-Daemon" class="headerlink" title="英伟达显卡开启Persistence Daemon"></a>英伟达显卡开启Persistence Daemon</h3><p>对于HPC环境，建议开启Persistence Daemon，加快程序启动。使用<code>/usr/share/doc/NVIDIA_GLX-1.0/sample/nvidia-persistenced-init.tar.bz2</code>中的脚本，<code>sudo bash ./install.sh</code>安装成功即可。</p>
<p>参考<a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/driver-persistence/index.html">Driver Persistence</a>。</p>
<h3 id="深度学习无法运行多卡程序"><a href="#深度学习无法运行多卡程序" class="headerlink" title="深度学习无法运行多卡程序"></a>深度学习无法运行多卡程序</h3><p>若pytorch的ddp多卡程序无法运行，显卡总是锁死，则在BIOS中找到IOMMU选项（可能在北桥设置中），将其关闭（默认值为auto）。</p>
<blockquote>
<p>IOMMU的具体含义暂不了解，问题解决原理未知。似乎使用Intel CPU的服务器默认是关闭的，使用AMD的则默认开启。</p>
</blockquote>
<h3 id="xfs下的硬盘配额"><a href="#xfs下的硬盘配额" class="headerlink" title="xfs下的硬盘配额"></a>xfs下的硬盘配额</h3><p>涉及修改<code>/etc/fstab</code>开启配额功能，并且<code>xfs_quota -x -c</code>使用管理员命令<code>limit</code>设置特定用户或默认的限制空间。命令语法与软硬限制详见<code>man xfs_quota</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/16/%E6%92%AD%E6%94%BE%E5%99%A8%E9%85%8D%E7%BD%AE%E4%B9%8B%E8%B7%AF/" rel="prev" title="播放器配置之路">
                  <i class="fa fa-chevron-left"></i> 播放器配置之路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/16/%E5%BD%B1%E9%9F%B3%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98%E5%BD%95/" rel="next" title="影音知识备忘录">
                  影音知识备忘录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
