<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shelfofclub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="朗姆的猜测，相关事件的分析和一些吐槽">
<meta property="og:type" content="article">
<meta property="og:title" content="写在1054，静待朗姆酒入杯">
<meta property="og:url" content="https://shelfofclub.github.io/2020/05/02/%E5%86%99%E5%9C%A81054%EF%BC%8C%E9%9D%99%E5%BE%85%E6%9C%97%E5%A7%86%E9%85%92%E5%85%A5%E6%9D%AF/">
<meta property="og:site_name" content="Shelf的地海">
<meta property="og:description" content="朗姆的猜测，相关事件的分析和一些吐槽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shelfofclub.github.io/2020/05/02/%E5%86%99%E5%9C%A81054%EF%BC%8C%E9%9D%99%E5%BE%85%E6%9C%97%E5%A7%86%E9%85%92%E5%85%A5%E6%9D%AF/rum.png">
<meta property="article:published_time" content="2020-05-02T14:05:05.000Z">
<meta property="article:modified_time" content="2025-03-12T02:56:40.735Z">
<meta property="article:author" content="Shelf">
<meta property="article:tag" content="shelf, shelfofclub, blog, 博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shelfofclub.github.io/2020/05/02/%E5%86%99%E5%9C%A81054%EF%BC%8C%E9%9D%99%E5%BE%85%E6%9C%97%E5%A7%86%E9%85%92%E5%85%A5%E6%9D%AF/rum.png">


<link rel="canonical" href="https://shelfofclub.github.io/2020/05/02/%E5%86%99%E5%9C%A81054%EF%BC%8C%E9%9D%99%E5%BE%85%E6%9C%97%E5%A7%86%E9%85%92%E5%85%A5%E6%9D%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shelfofclub.github.io/2020/05/02/%E5%86%99%E5%9C%A81054%EF%BC%8C%E9%9D%99%E5%BE%85%E6%9C%97%E5%A7%86%E9%85%92%E5%85%A5%E6%9D%AF/","path":"2020/05/02/写在1054，静待朗姆酒入杯/","title":"写在1054，静待朗姆酒入杯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写在1054，静待朗姆酒入杯 | Shelf的地海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6cde284038aa364cedddc15ba8a57f33"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shelf的地海</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%9C%80%E6%96%B0%E7%B3%BB%E5%88%97%E7%9A%84%E5%90%90%E6%A7%BD"><span class="nav-number">1.</span> <span class="nav-text">对最新系列的吐槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%9C%97%E5%A7%86%E7%9A%84%E7%8C%9C%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">对朗姆的猜测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">基尔的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%88%9E%E7%9A%84%E5%B0%8F%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">跳舞的小人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%9E%97%E8%80%81%E5%B8%88%E6%98%AF%E8%B4%9D%E5%A7%90%E5%81%87%E6%89%AE%E7%9A%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">小林老师是贝姐假扮的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%BD%91%E4%B8%8A%E7%9A%84%E6%9F%90%E4%BA%9B%E4%BA%BA%EF%BC%9A%E4%BA%BA%E5%9C%A8%E5%81%9A%EF%BC%8C%E5%A4%A9%E5%9C%A8%E7%9C%8B%EF%BC%81"><span class="nav-number">6.</span> <span class="nav-text">对网上的某些人：人在做，天在看！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shelf"
      src="/uploads/yueruavatar.jpg">
  <p class="site-author-name" itemprop="name">Shelf</p>
  <div class="site-description" itemprop="description">林家堡姑爷Shelf（Shelfofclub）的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shelfofclub.github.io/2020/05/02/%E5%86%99%E5%9C%A81054%EF%BC%8C%E9%9D%99%E5%BE%85%E6%9C%97%E5%A7%86%E9%85%92%E5%85%A5%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/yueruavatar.jpg">
      <meta itemprop="name" content="Shelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelf的地海">
      <meta itemprop="description" content="林家堡姑爷Shelf（Shelfofclub）的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写在1054，静待朗姆酒入杯 | Shelf的地海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在1054，静待朗姆酒入杯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-02 22:05:05" itemprop="dateCreated datePublished" datetime="2020-05-02T22:05:05+08:00">2020-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>朗姆的猜测，相关事件的分析和一些吐槽</p>
<span id="more"></span>
<h2 id="对最新系列的吐槽"><a href="#对最新系列的吐槽" class="headerlink" title="对最新系列的吐槽"></a>对最新系列的吐槽</h2><p>本没有计划写这一部分和最后一部分，但是在忍不住来吐槽。</p>
<p>现在，灰原哀真的越来越成工具人，丁达尔效应、黑光灯，这些东西对于一个极为优秀的科学家来说怎么可能不知道？还要柯南手把手指挥制作……我不明白青山老贼为什么要削弱小哀。</p>
<p>这一系列中的猪队友行为同样令人发指。风见的行为完全不像是零小组的水平，不仅把自己搭进去，还叫正在卧底的上司来救。就算还需要调查，不能拉着其他同事一同秘密调查吗？青山为了让安室透和若狭凑一起真是会想办法🙃。</p>
<p>最后若狭的“柯学”瞬移更是无力吐槽。</p>
<h2 id="对朗姆的猜测"><a href="#对朗姆的猜测" class="headerlink" title="对朗姆的猜测"></a>对朗姆的猜测</h2><p>开门见山，先表明重点内容：我坚定地认为是厨子。</p>
<p>首要原因是考虑朗姆身份揭晓后，剩余两人的作用。黑田本身就是日本公安的指挥官，可以继续为红方工作。若狭老师作为一个可能有反骨的疑似黑方人员，武力超群，智商也不差，也能成为红方的一员干将。只有胁田，现在只体现出侦探能力。可红方不缺侦探。而且他没有什么特别的或者广泛的消息来源，不能提供情报，对于红方没有用处。所以我投厨子。</p>
<p>再者就是与前任谜之人物波本有关。随着1054结束了这一系列，安室透与若狭见了面。至此，波本与三位嫌疑人都见了面。先说最新的若狭，她在公交车上见到安室透的表现，说不上不认识，但不像是熟识。而且对于将棋，如果是朗姆，那直接要就行，不管是不是波本应该知道的东西，都直接要就行，大不了高冷不解释。波本也会明白触碰到了一些禁区，不再多说。现在直接开打，作下属的肯定疑惑，为什么上司二话不说就打晕自己，就算识相，不问不该问的，那也不能好好说话吗！然后是黑田。emmmm，如果朗姆知道自己手下是卧底，那既然苏格兰威士忌都解决了，这个还留着干什么呢，当银色子弹吗？自己本来就在警方，要什么情报都有。波本完全可以找机会做了。关于暴风雪那次案件，厨子和安室透的表现没什么疑点。关于厨子叛徒的言论，我认为是有关组织内部的。青山说过，目前组织内部也在发生变化，疑似有权力的斗争（那位先生和朗姆之间）。网上也有人说过朗姆和琴酒的关系不好。所以叛徒可能是有关波本的站队。前面朗姆催促波本提供工藤新一的情报，也许就是拖延了，导致朗姆认为波本投靠琴酒一方了。</p>
<h2 id="基尔的情况"><a href="#基尔的情况" class="headerlink" title="基尔的情况"></a>基尔的情况</h2><p>朗姆的情报是由基尔发出的。她给赤井发了“RUM“。赤井说她应该是情况紧急。首先排除组织监视严密的可能。不管多严密，这么久了，新的信息还发不出来吗。我认为也不会是卧底暴露。不然安室透那里总会有点风声的。我认为还是有关组织内部的斗争，可能被限制自由或者收掉手机，不允许与外界联络。</p>
<img src="/2020/05/02/%E5%86%99%E5%9C%A81054%EF%BC%8C%E9%9D%99%E5%BE%85%E6%9C%97%E5%A7%86%E9%85%92%E5%85%A5%E6%9D%AF/rum.png" class="" title="基尔情况紧急">

<h2 id="跳舞的小人"><a href="#跳舞的小人" class="headerlink" title="跳舞的小人"></a>跳舞的小人</h2><p>我大体上认可基于跳舞的小人而作出的一些推测（<a href="https://www.bilibili.com/video/BV1DE411p7w3" title="" target="">B站BV1DE411p7w3</a>）。<br>若狭是有反骨的黑，黑田是当年的侦探一类角色，厨子则是那个反派。<br>目前有一点值得注意，三位候选人之中，黑田和若狭已经见过面了。若狭通过新闻报道，相当于单向跟厨子见面。朗姆在见到当年另两个正派后，正常情况下，应有杀意，后面动手除掉他们。组织对羽田浩司的案件极为敏感，那么会尽力铲除一切当年正派人物。</p>
<ul>
<li>如果若狭是朗姆。她见到了黑田。组织既然敢于暗杀政要，让贝姐假扮政敌（红与黑系列），那么做掉一个警方高级官员算什么。并且黑田为什么不找机会向警方透露朗姆身份。所以假设不成立。</li>
<li>如果黑田是朗姆。他见到若狭，可能不下杀手。因为若狭手里有A药名单，一旦公布出去，至少会让人们关注到羽田浩司，羽田浩司案本就是一个重要案件，那么再次被调查，十分不利。若狭可能像安室透保存贝姐秘密一样，一旦遇害就会自动公开秘密。黑田与若狭见面过程中两人的表现，像是两个相互讨厌的人，并没明显杀意。所以假设可能不成立。</li>
<li>如果厨子是朗姆。他单向见到若狭。”这家伙，还挺机智的嘛！“若狭有A药名单杀不得，还可能是组织成员，她又通过名字释放羽田浩司案的信息，可能是召集正派队友。那这对于朗姆来说，确实是挺机智的。那么，这是合理的。不过，杀意还是不太够？</li>
</ul>
<h2 id="小林老师是贝姐假扮的？"><a href="#小林老师是贝姐假扮的？" class="headerlink" title="小林老师是贝姐假扮的？"></a>小林老师是贝姐假扮的？</h2><p>我不太认可这一观点，仅凭直觉。</p>
<p>相关的推理，我觉得理由还是不够充分。</p>
<h2 id="对网上的某些人：人在做，天在看！"><a href="#对网上的某些人：人在做，天在看！" class="headerlink" title="对网上的某些人：人在做，天在看！"></a>对网上的某些人：人在做，天在看！</h2><p>前几天，B站上线柯南动画。网上就出现了柯南辱华的谣言。这就是某些人，某些公司不愿B站发展这么好而发的黑稿。首先在柯南漫画、动画的内容中不仅没有有损中国的内容（绝海的侦探属于剧场版，有争议，这个也没明显说明哪一个国家），而且出现了三国、孙子兵法等元素。至于青山的舰娘昵称，有关山本五十六，百度百科和中文维基百科中均没有明显的批判，政治肯定正确的百度百科中只是说增援侵华陆军，加深了中国人民的苦难，对中国人民犯下战争罪行。而且说了反对进行侵略战争。日本政府决定打仗，那也只能打了。再一个，有关舰娘这个游戏，虽然我没玩过，但明显很宅，很二次元。我认为其中并不会宣扬军国主义，只是接山本五十六这个名头。比如白起，在王者荣耀里有这个角色。但只是作为一个角色，王者荣耀与历史的关系并不大，并没有宣传坑杀降卒这种反人类的行为（tx也不敢呀）。</p>
<p>所以有些人呐，做或者指挥某些事时，记住人在做，天在看，给自己攒点阴德。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/16/%E5%B0%8F%E7%B1%B34c%E7%9A%84%E9%87%8D%E7%94%9F/" rel="prev" title="小米4c的重生">
                  <i class="fa fa-chevron-left"></i> 小米4c的重生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/12/%E4%B8%89%E6%98%9F%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91NP500R5H-X0ACN%E4%BD%BF%E7%94%A8%E8%AF%84%E6%B5%8B/" rel="next" title="三星笔记本电脑NP500R5H-X0ACN使用评测">
                  三星笔记本电脑NP500R5H-X0ACN使用评测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
