<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shelfofclub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="断断续续、磕磕绊绊……我终于玩完了仙剑三，历时一年多😭。作为仙剑里的最好结局，我自然要让景老板成为人生赢家，通关了完美结局（镇妖剑）。 相较于仙剑一，仙剑三在规模上显得更为宏大。从仙剑一的2D到仙剑三的3D，视觉效果上让玩家感受到更加壮观的场面。世界观的补全，三皇六界的补充，神、魔、鬼、人、妖、仙的悉数登场，让玩家见识到了仙剑世界的全貌。">
<meta property="og:type" content="article">
<meta property="og:title" content="记《仙剑奇侠传三》">
<meta property="og:url" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/">
<meta property="og:site_name" content="Shelf的地海">
<meta property="og:description" content="断断续续、磕磕绊绊……我终于玩完了仙剑三，历时一年多😭。作为仙剑里的最好结局，我自然要让景老板成为人生赢家，通关了完美结局（镇妖剑）。 相较于仙剑一，仙剑三在规模上显得更为宏大。从仙剑一的2D到仙剑三的3D，视觉效果上让玩家感受到更加壮观的场面。世界观的补全，三皇六界的补充，神、魔、鬼、人、妖、仙的悉数登场，让玩家见识到了仙剑世界的全貌。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/jingtian.gif">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/jingtianQ.jpg">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/xuejian.gif">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/xuejianQ.jpg">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/jingxue.jpg">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/longkui.gif">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/longkuiQ.jpg">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/shuangkui.jpg">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/zixuan.gif">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/zixuanQ.jpg">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/chonglou.gif">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/chonglouQ.jpg">
<meta property="og:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/louxuan.jpg">
<meta property="article:published_time" content="2019-08-15T14:25:08.000Z">
<meta property="article:modified_time" content="2025-07-24T14:48:59.517Z">
<meta property="article:author" content="Shelf">
<meta property="article:tag" content="shelf, shelfofclub, blog, 博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/jingtian.gif">


<link rel="canonical" href="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/","path":"2019/08/15/记《仙剑奇侠传三》/","title":"记《仙剑奇侠传三》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记《仙剑奇侠传三》 | Shelf的地海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6cde284038aa364cedddc15ba8a57f33"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shelf的地海</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="nav-number">1.</span> <span class="nav-text">主要人物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AF%E5%A4%A9"><span class="nav-number">1.1.</span> <span class="nav-text">景天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E8%A7%81"><span class="nav-number">1.2.</span> <span class="nav-text">雪见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BE%99%E8%91%B5"><span class="nav-number">1.3.</span> <span class="nav-text">龙葵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E8%90%B1"><span class="nav-number">1.4.</span> <span class="nav-text">紫萱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%A5%BC"><span class="nav-number">1.5.</span> <span class="nav-text">重楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%8D%BF"><span class="nav-number">1.6.</span> <span class="nav-text">长卿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E9%97%B4%E9%81%93%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">世间道义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9C%80%E5%B1%B1"><span class="nav-number">3.</span> <span class="nav-text">蜀山</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shelf"
      src="/uploads/yueruavatar.jpg">
  <p class="site-author-name" itemprop="name">Shelf</p>
  <div class="site-description" itemprop="description">林家堡姑爷Shelf（Shelfofclub）的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shelfofclub.github.io/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/yueruavatar.jpg">
      <meta itemprop="name" content="Shelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelf的地海">
      <meta itemprop="description" content="林家堡姑爷Shelf（Shelfofclub）的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记《仙剑奇侠传三》 | Shelf的地海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记《仙剑奇侠传三》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-15 22:25:08" itemprop="dateCreated datePublished" datetime="2019-08-15T22:25:08+08:00">2019-08-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>断断续续、磕磕绊绊……我终于玩完了仙剑三，历时一年多😭。作为仙剑里的最好结局，我自然要让景老板成为人生赢家，通关了完美结局（镇妖剑）。</p>
<p>相较于仙剑一，仙剑三在规模上显得更为宏大。从仙剑一的2D到仙剑三的3D，视觉效果上让玩家感受到更加壮观的场面。世界观的补全，三皇六界的补充，神、魔、鬼、人、妖、仙的悉数登场，让玩家见识到了仙剑世界的全貌。</p>
<span id="more"></span>
<h2 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h2><h3 id="景天"><a href="#景天" class="headerlink" title="景天"></a>景天</h3><!-- ![景天人像](/images/jingtian.gif) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/jingtian.gif" class="" title="景天人像">

<!-- ![景天Q版](/images/jingtianQ.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/jingtianQ.jpg" class="" title="景天Q版">
<p>人生赢家、富可敌国景老板！！！</p>
<p>我永远羡慕景老板！！！</p>
<p>虽然很爱财，但绝不吝啬。碰见便宜总想占，可是只占普通商贩的便宜，对不幸的弱者，总会慷慨解囊，花重金买下竹口哨，并沟通古城镇内外的亲情。</p>
<p>景天作为游戏的主角，确实和第一部的李逍遥不同。他不是队伍的带领者，从头到尾都是邪剑仙事件发生到哪种程度，蜀山需要干什么，他就到哪里去。李逍遥则是有着带灵儿回南诏的强烈愿望，一路促进着剧情的发展。</p>
<p>回想景天为什么能成为人生赢家，成就仙剑系列最著名的完美结局？他能说会道，情商高。在雪见和龙葵的二人夹击下，应对得不错，基本上照顾了二者的感情。再一个，他有一个强大的朋友，重楼，复活了殉剑的女主。</p>
<p>好了，我编不下去了。关键还是游戏策划良心发现，不然一样团灭。</p>
<h3 id="雪见"><a href="#雪见" class="headerlink" title="雪见"></a>雪见</h3><!-- ![雪见人像](/images/xuejian.gif) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/xuejian.gif" class="" title="雪见人像">

<!-- ![雪见Q版](/images/xuejianQ.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/xuejianQ.jpg" class="" title="雪见Q版">

<!-- ![景雪](/images/jingxue.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/jingxue.jpg" class="" title="景雪">

<p>在仙剑三中，我站景雪。雪见是最典型的大小姐作风。不过她也是温柔的，心里明白事理，关键时刻绝不任性胡闹。在神界，一曲《还魂草·变奏》真的让我泪目。</p>
<p>老板娘万岁！！！</p>
<p>说到雪见的大小姐脾气，这本应是一个反面的性格。但雪见的善良等品质，铸就了坚实的正面基础，使得大小姐脾气也变成了个人的特点，去除了负面的影响。从唐家堡的仆人口中，可以看出，仆人对雪见的看法分为正反两面，讨厌她的仆人受不了她的大小姐脾气，可从喜欢她的仆人处，我们可以得知，虽然雪见蛮横，但唐家堡中像她一样关心仆人的又有几个？看看唐家堡其他的那些窝囊废，就能感到雪见的好。</p>
<h3 id="龙葵"><a href="#龙葵" class="headerlink" title="龙葵"></a>龙葵</h3><!-- ![龙葵人像](/images/longkui.gif) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/longkui.gif" class="" title="龙葵人像">

<!-- ![龙葵Q版](/images/longkuiQ.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/longkuiQ.jpg" class="" title="龙葵Q版">


<!-- ![双葵](/images/shuangkui.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/shuangkui.jpg" class="" title="双葵">

<p>天下最好的妹妹！！！蓝葵真的真的善良温柔，一心为了哥哥。她对景天的感情，十分明了，而小葵对龙阳的感情，我无法说到底是否超越了兄妹，毕竟考虑到在皇宫中，她只能接触到父母、哥哥。</p>
<p>从我个人感觉而言，蓝葵和红葵分别走向了两个极端，过于泼辣和过于腼腆。如果综合一下，真的给人感觉会更好。从一些剧情中，可以看出，蓝葵是有自己的小心思，但很少表露出来。游戏如此设定两个极端，应该是为了凸显红葵保护蓝葵吧。</p>
<h3 id="紫萱"><a href="#紫萱" class="headerlink" title="紫萱"></a>紫萱</h3><!-- ![紫萱](./images/zixuan.gif) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/zixuan.gif" class="" title="紫萱人像">


<!-- ![紫萱Q版](./images/zixuanQ.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/zixuanQ.jpg" class="" title="紫萱Q版">

<p>唉，宿命……</p>
<p>女娲族终究逃不过的宿命，哪怕三生三世也逃脱不了。</p>
<p>紫萱是主角中阅历最为丰富的，在很多事情上起到了引导作用，同时也不经意间透露出她复杂的过去。最后这一世，长卿真的负了她。我想第二世，与林业平应该是最快乐的时光吧。</p>
<p>相较于电视剧，真的要重新声明紫萱的人设！紫萱很温柔、博识、成熟。并不是电视剧里改的那样妩媚。</p>
<h3 id="重楼"><a href="#重楼" class="headerlink" title="重楼"></a>重楼</h3><!-- ![重楼人像](./images/chonglou.gif) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/chonglou.gif" class="" title="重楼人像">

<!-- ![重楼Q版](./images/chonglouQ.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/chonglouQ.jpg" class="" title="重楼Q版">

<!-- ![楼萱](./images/louxuan.jpg) -->
<img src="/2019/08/15/%E8%AE%B0%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E3%80%8B/louxuan.jpg" class="" title="楼萱">

<p>吹爆我楼哥！！！</p>
<p>六界最潇洒的男人！！！</p>
<p>六界最强的人之一，作风真的太潇洒了，无处不散发着魔尊的气质。由于实力的强大，长生不老，所以在三观理念上有些不同，生命的长久使他看惯了沧海桑田，人世间的亿万苍生在他看来不值一提。他心里永远只有那些值得他关心的人、物，例如紫萱，飞蓬。</p>
<p>仙剑三的第二对CP我站楼萱，具体原因，看我在下面如何骂长卿。</p>
<h3 id="长卿"><a href="#长卿" class="headerlink" title="长卿"></a>长卿</h3><p>图？</p>
<p>他不配有图！</p>
<p>主角里我最讨厌的人。满口的天下大义，竟情愿牺牲自己最爱的人。没有她，这天下又有何意义。</p>
<p>在重楼掠走雪见后，竟然让景天不要立即去新仙界，要从长计议。从NMD的长计议，人家老婆被带走了，你不急，人家还急呢！而且你老婆刚牺牲，一点都没有痛失挚爱的同感吗！！！</p>
<h2 id="世间道义"><a href="#世间道义" class="headerlink" title="世间道义"></a>世间道义</h2><p>无论是仙剑一，还是仙剑三，都对人与妖、魔的关系做了探讨。对人间的斩妖除魔直接提出了批判。从各种剧情、对话中可以看出众生平等，神、魔、鬼、人、妖、仙，都是一样的。人们不分青红皂白地斩妖除魔，加剧了人与妖的冲突。不仅多次对蜀山除妖进行反思，还专门设立风雪镇，人与妖和平共处，作为示例。</p>
<p>只可惜，这种思想始终未能成为主流。</p>
<h2 id="蜀山"><a href="#蜀山" class="headerlink" title="蜀山"></a>蜀山</h2><p>蜀山在这个世界里起什么作用？蜀山本身是修仙门派，注重内功修炼，所以有较强的武功与仙术。记得是受神界嘉奖和所托，蜀山在人间斩妖除魔。至于斩妖除魔是否利于修仙，我记不清了。不过成仙毕竟不是人人都可以，所以对于绝大多数蜀山弟子，就只有除妖这一件事了。当然，在人间出现危机，例如邪剑仙以及以后魔界相关事件时，蜀山也承担了守护人间的责任。</p>
<p>总的看来，蜀山就是守护人间。平日里除妖，解决小问题。特殊时刻，进行大战。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/27/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8Github-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="使用hexo在Github Pages搭建个人博客">
                  使用hexo在Github Pages搭建个人博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
